fotise/close-pull-request-action/action.yml
name: Approve Pull Request
author: fotise
description: 'A GitHub Action for close pull requests'
branding:
  icon: 'alert-circle'
  color: green
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

fotise/close-pull-request-action/.github/workflows/ci.yml
- name: Close Pull Request
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1